 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>
 </head>
 <style type="text/css">
     header {
         background-color: transparent;
         color:  black;
         font-style: inherit;
         font-family: 'Times New Roman';
         padding: 10px;
         margin: 5px;
         border: 10px;
         text-align: center;
         display: flex;
         box-shadow: 3px 3px 3px 1px;
           
         

      }
      main {
         background-color:  transparent;
         color: white;
         font-weight: 900;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: large;
         padding:30px;
         margin: 20px;
         
         text-align: center;
          
         top: 10px;
         left: 10px;
          justify-content: center;
          justify-content: space-between;
        
      }
      body {
        background-image: url(deep\ sea.jpeg );
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    
      }
      #img1{
       float: left;
       margin-right: 10px; 
      }
      #div2{
        float:left;
         
      }
      #img2{
        float: left;
        margin-right: 10px;
      }
      #img3 {
        float: left;
        margin-left: 10px;
      }
      #div3 {
        float: left;
      }
      #div4 {
        float: left;
      }
      #img4 {
        float: left;
        margin-left: 10px;
      }
      #img5 {
        float: left;
        margin-left: 10px;
      }
      #div5 {
        float: left;
      }
 </style>
 <body  >
    <header>
        <ul>
            <span class="badge badge-info"> <h1 class="first">Mind blowing deep sea discovries</h1>  </span>
            
        </ul>
    </header>
    <main>
         
       > <mark> <h2>Deep Sea Discovries</h2></mark>
        <h3>Scientists have made some intriguing discoveries exploring the deep sea this year. Here are some of our favorites.</h3>
        <p>The deep sea is an enigmatic, alien world. But every year, scientists make discoveries about the ocean's depths that help to fill in parts of the puzzle, and this year was no different. From gigantic seamounts and the deepest-dwelling fish to a mysterious golden orb and puzzling methane leaks, here are best deep-sea discoveries.</p>
        <div id="div1"> <ol>
            <h1>Gigantic seamount</h1>
            <iframe src="c:\Users\Lenovo\Downloads\wUzvuGVoUHbaVN6jLViFkA-970-80.jpg" alt="Image in my webpage" style="height: 400px; width: 520px;" id="img1"></iframe>
            <code><p>Researchers discovered a seamount taller than the Burj Khalifa. (Image credit: Schmidt Ocean Institute)</p></code>
            <h4>In November, researchers mapping the seafloor near Guatemala discovered a gigantic underwater mountain, or seamount, that is twice as tall as the world's tallest building, the Burj Khalifa. <br><br> 

                The 5,250-foot-tall (1,600 meters) cone-shaped structure, which lies 7,870 feet (2,400 m) below the ocean's surface, is the remnant of an ancient underwater volcano and covers around 5.4 square miles (14 square kilometers). Researchers discovered it using multibeam sonar during a six-day crossing between Costa Rica and the East Pacific Rise — a tectonic plate boundary in the mid-Pacific ocean. <br><br><br>
                Seamounts provide crucial rocky habitats for deep-sea corals, sponges and a host of invertebrates. Experts estimate that there are at least 100,000 undiscovered seamounts in the world's oceans.  
                </h4>
        </ol> </div>
        <ol>
           <div id="div2"> <h1> Mysterious golden orb </h1>
           <iframe src="c:\Users\Lenovo\Downloads\CExJcSvZPkcBoPmJgRhJy4-970-80.jpg" alt="Image in my webpage" style="width: 520px; height: 400px;" id="img2"></iframe></iframe>
           <code><p>Scientists are unsure what they pulled up from the ocean's depths. <br> (Image credit: NOAA Ocean Exploration, Seascape Alaska.)</p></code>
           <h4>In September, National Oceanic and Atmospheric Administration (NOAA) researchers dredged up a mysterious golden orb from the seafloor in the Gulf of Alaska. Initial analysis revealed it was "biological in origin" — but scientists had no idea what it was. <br><br>
            Researchers plucked the golden orb from a seamount around 10,825 feet (3,300 m) below the surface using a remotely operated vehicle (ROV). The mysterious object was around 4 inches (10 centimeters) wide and appeared to be attached to a rock. When it was pulled to the surface it lost most of its structure and "melted" into a gloopy pile. <br><br>
            Scientists were divided on what the orb was — some thought it was an egg case and others suspected it was a sponge, while others noted it could also be something else entirely. And the orb's identity is still unknown.

The orb's gold color is also a mystery. "Since no natural light penetrates to these depths, it's often hard to determine why certain colors emerge," researchers wrote.
        </h4>
        </ol></div>
        <div id="div3"><ol>
            <h1>Egg-covered volcano</h1>
            <iframe src="c:\Users\Lenovo\Downloads\GQPFmweitgdp63Qmz5heSc-970-80.png" alt="Image in my webpage" style="width: 520px; height: 400px;" id="img3"></iframe>
            <code><p>Up to a million eggs may cover the newly discovered seamount.  (Image credit: NEPDEP 2023)</p></code>
            <h4>
                In July, researchers explored an ancient deep-sea volcano off Canada's Pacific coastline and discovered that it was surprisingly still active — and covered in up to 1 million football-size eggs. <br><br>
                The underwater mountain, which towers 3,600 feet (1,100 m) above the seafloor, was spouting warm, nutrient-rich water that sustained a thriving ecosystem of deep-sea corals and a nursery for Pacific white skates (Bathyraja spinosissima) — little-known sea creatures related to sharks and rays. <br><br>
                The skates had laid countless rectangular-shaped eggs, known as mermaid's purses, on the seamount. Scientists estimated there could be anywhere from 100,000 to over a million eggs in the area. When these eggs hatch, the seamount likely provides an ideal habitat for the juveniles to grow before heading into the wider ocean.
            </h4>
        </ol></div>
        <div id="div4"><ol>
            <h1>Baffling methane leak</h1>
            <iframe src="c:\Users\Lenovo\Downloads\e4vUpZpPBJdXmkMMG3Vx7a-970-80.jpg"  alt="Image in my webpage" style="width: 520px; height: 400px;" id="img4"></iframe>
            <code><p>Methane was found bubbling up from the bottom of the Baltic Sea. (Image credit: VitaSerendipity/Getty Images)</p></code>
            <h4>In August, researchers discovered an enormous, puzzling methane "leak" coming from the bottom of the deepest point in the Baltic Sea. <br><br>
                The team found that the greenhouse gas was "basically bubbling everywhere" from an area covering roughly 7.7 square miles (20 square km) — around 4,000 soccer fields — at a depth of about 1,300 feet (400 m). <br><br>
                The bubbles were also rising much higher than similar methane emissions across the globe. Normally, methane gets dissolved in deep waters and rarely travels more than a few hundred feet above the seafloor. But the gas rising from this area reached up to around 65 feet (20 m) below the ocean's surface, which is "completely new." <br><br>
                The researchers think the methane is coming from decaying organic matter on the seafloor, but it is unclear why there is so much of it and why it is rising so high up in the water column. 

            </h4>
        </ol></div>   
      <div id="div5">  <ol>
            <h1> Deepest-dwelling fish ever </h1>
            <iframe src="c:\Users\Lenovo\Downloads\eTzdKqS887x5mQnktbj8s6-970-80.jpg"  alt="Image in my webpage" style="width: 520px; height: 400px;" id="img5"></iframe>

            <code><p>Researchers spotted dozens of snailfish at the bottom of a trench near Japan. (Image credit: Caladan Oceanic)</p></code>
            <h4>
                In April, scientists released eerie footage of a group of ghostly white fish swimming around the seafloor more than 5 miles (8 km) beneath the waves in one of the world's deepest trenches. <br><br>
                The unidentified species of snailfish, which likely belongs to the genus Pseudoliparis, was spotted by researchers controlling an ROV in the Izu-Ogasawara Trench near Japan at a depth of 27,349 feet (8,336 m), which is more than 500 feet (150 m) deeper than any fish have been seen before. <br><br>
                The immense pressure at this depth would crush most fish. But snailfish have replaced their scales with a gelatinous layer that helps absorb this pressure. The snailfish also contain special chemicals that protect them on a cellular level. <br><br>
                On the same expedition, researchers trapped and dragged up two snailfish in the nearby Japan Trench at a depth of 26,319 feet (8,022 m), which makes them the deepest fish ever caught by humans.
             </h4>
        </ol></div>
    </main>
    <footer style="color: white;">
      <h1>THIS IS THE END</h1>
      <h2>I AM SURE YOU LIKE IT &#x1F60A;</h2>
      <h1></h1>

    </footer>
 </body>
 </html>